{
    "conventionalCommits.scopes": [
        "Types",
        "Readme",
        "Packages",
        "Context",
        "Feature",
        "Redeem",
        "Offer",
        "Login",
        "Game"
    ]
}